<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>406</x><y>18</y><w>100</w><h>40</h></coordinates><panel_attributes>Initialize
Objects</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>16</x><y>108</y><w>870</w><h>470</h></coordinates><panel_attributes>Game Loop
(Repeat While Game not Stopped)
--

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>48</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>436</x><y>638</y><w>100</w><h>40</h></coordinates><panel_attributes>Clean Up
&amp; Exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>568</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>36</x><y>168</y><w>280</w><h>110</h></coordinates><panel_attributes>Procces_Background_Functions()
--

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>46</x><y>198</y><w>70</w><h>40</h></coordinates><panel_attributes>Draw Bg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>268</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>66</x><y>329</y><w>240</w><h>200</h></coordinates><panel_attributes>Processes_Player_Functions()
--


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>76</x><y>364</y><w>90</w><h>40</h></coordinates><panel_attributes>Control Plyr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>76</x><y>434</y><w>90</w><h>40</h></coordinates><panel_attributes>Draw Plyr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>206</x><y>414</y><w>90</w><h>40</h></coordinates><panel_attributes>Destroy Plyr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>416</x><y>498</y><w>80</w><h>40</h></coordinates><panel_attributes>Reward Plyr</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>106</x><y>388</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>106</x><y>418</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;60;10;80;80;80;80;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>376</x><y>168</y><w>240</w><h>160</h></coordinates><panel_attributes>Process_Enemies_Functions()
--



valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>149</x><y>206</y><w>60</w><h>40</h></coordinates><panel_attributes>Scroll Bg</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>359</x><y>372</y><w>280</w><h>190</h></coordinates><panel_attributes>Process_Rewards_Functions()
--



valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>232</y><w>100</w><h>230</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;210;50;210;50;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>239</x><y>222</y><w>70</w><h>40</h></coordinates><panel_attributes>Show Score</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>716</x><y>442</y><w>100</w><h>40</h></coordinates><panel_attributes>Render Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>666</x><y>232</y><w>200</w><h>40</h></coordinates><panel_attributes>Wait For Frame Rate Max</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>262</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLState</id><coordinates><x>389</x><y>272</y><w>60</w><h>40</h></coordinates><panel_attributes>Move</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>499</x><y>212</y><w>60</w><h>40</h></coordinates><panel_attributes>Destroy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>499</x><y>272</y><w>60</w><h>40</h></coordinates><panel_attributes>Draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>109</x><y>212</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>212</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>222</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>466</x><y>408</y><w>60</w><h>40</h></coordinates><panel_attributes>Move</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>526</x><y>498</y><w>60</w><h>40</h></coordinates><panel_attributes>Draw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>556</x><y>408</y><w>70</w><h>40</h></coordinates><panel_attributes>Destroy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>389</x><y>208</y><w>60</w><h>40</h></coordinates><panel_attributes>Spawn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>238</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>238</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>238</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;10;19;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>410</y><w>60</w><h>40</h></coordinates><panel_attributes>Spawn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>420</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>440</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>510</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element></diagram>