<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Draw_Backgroun</help_text><element><id>UMLState</id><coordinates><x>532</x><y>17</y><w>100</w><h>40</h></coordinates><panel_attributes>Initialize
Objects</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>112</x><y>107</y><w>900</w><h>470</h></coordinates><panel_attributes>Game Loop (while-loop)
Repeat While Game not Stopped
--

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>47</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>562</x><y>637</y><w>100</w><h>40</h></coordinates><panel_attributes>Clean Up
&amp; Exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>577</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>802</x><y>501</y><w>160</w><h>40</h></coordinates><panel_attributes>Sleep Until Caught Up with
the Frame Rate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>168</x><y>169</y><w>90</w><h>40</h></coordinates><panel_attributes>Get Frame
Start Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>169</y><w>90</w><h>40</h></coordinates><panel_attributes>Add +1 to
Frame Counter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>179</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>259</y><w>360</w><h>280</h></coordinates><panel_attributes>Loop through all
Available User Input Events
--



valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>397</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>197</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>487</y><w>90</w><h>40</h></coordinates><panel_attributes>Stop Game
Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>427</y><w>100</w><h>80</h></coordinates><panel_attributes>Closed Game
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>307</y><w>90</w><h>40</h></coordinates><panel_attributes>Stop Game
Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>337</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Pressed
Escape</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>397</y><w>90</w><h>40</h></coordinates><panel_attributes>Capture
Last Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>397</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Other-
wise</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>429</y><w>100</w><h>40</h></coordinates><panel_attributes>Render Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>457</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;12;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>177</y><w>90</w><h>40</h></coordinates><panel_attributes>Apply
Rewards</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>177</y><w>90</w><h>40</h></coordinates><panel_attributes>Draw
Actors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>177</y><w>90</w><h>40</h></coordinates><panel_attributes>Draw
Background</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>257</y><w>90</w><h>40</h></coordinates><panel_attributes>Scroll
Background</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>337</y><w>90</w><h>40</h></coordinates><panel_attributes>Show
Score</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>417</y><w>90</w><h>40</h></coordinates><panel_attributes>Control
Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>497</y><w>90</w><h>40</h></coordinates><panel_attributes>Destroy
Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>497</y><w>90</w><h>40</h></coordinates><panel_attributes>Draw
Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>417</y><w>90</w><h>40</h></coordinates><panel_attributes>Spawn
Actors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>337</y><w>90</w><h>40</h></coordinates><panel_attributes>Move
Actors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>257</y><w>90</w><h>40</h></coordinates><panel_attributes>Destroy
Actors</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>187</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;210;40;210;40;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>207</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>287</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>367</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>447</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>507</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>447</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>367</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>287</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>207</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>187</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>207</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>407</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=..&gt;

param</panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>399</y><w>90</w><h>60</h></coordinates><panel_attributes>Player
lt=-&gt;
Dead
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>399</y><w>90</w><h>40</h></coordinates><panel_attributes>Restart
Game</panel_attributes><additional_attributes></additional_attributes></element></diagram>